# seckillcloud

./: .dockerignore  .gitignore  Jenkinsfile  LICENSE  README.md  THINK.md  docker-compose.yml  jmeter测试数据.md  pom.xml
cloud-common/: pom.xml
cloud-common/src/main/java/com/weiran/common/annotations/: InternalAccess.java  InternalAccessAspect.java
cloud-common/src/main/java/com/weiran/common/enums/: BaseEnum.java  CodeMsg.java  Constant.java  ImageDirEnum.java  RedisCacheTimeEnum.java  RedisConstant.java  ResponseEnum.java
cloud-common/src/main/java/com/weiran/common/exception/: BaseCustomizeException.java  BusinessException.java  CustomException.java  CustomizeException.java  LoginException.java  RegisterException.java  SeckillException.java  SystemException.java  UpdatePassException.java  UserInfoException.java
cloud-common/src/main/java/com/weiran/common/handler/: GlobalExceptionHandler.java
cloud-common/src/main/java/com/weiran/common/utils/: AssertUtil.java  AuthUtil.java  BeanUtil.java  CommonUtil.java  CookieUtil.java  MD5Util.java  SM3Util.java
cloud-common/src/main/java/com/weiran/common/validation/: BusinessValidation.java  CustomValidation.java  SeckillValidation.java  UserInfoValidation.java
cloud-gateway/: Dockerfile-gateway  pom.xml
cloud-gateway/src/main/java/com/weiran/gateway/: GatewayApplication.java
cloud-gateway/src/main/java/com/weiran/gateway/common/: ErrorCode.java  FallbackMsg.java  Msg.java
cloud-gateway/src/main/java/com/weiran/gateway/config/: GatewayCorsConfiguration.java  GatewayFilterConfig.java
cloud-gateway/src/main/java/com/weiran/gateway/fallback/: FallbackController.java
cloud-gateway/src/main/resources/: application.yml  logback.xml
cloud-gateway/src/main/resources/static/css/: detail.css  list.css  login.css
cloud-gateway/src/main/resources/static/error/: 404.html  405.html  500.html  505.html
cloud-manage/: Dockerfile-manage  pom.xml
cloud-manage/src/main/java/com/weiran/manage/: ManageApplication.java
cloud-manage/src/main/java/com/weiran/manage/advice/: AuthorizationExceptionAdvice.java  CodeDataExceptionAdvice.java  CustomizeExceptionAdvice.java
cloud-manage/src/main/java/com/weiran/manage/cloud/: MissionClient.java  UaaClient.java
cloud-manage/src/main/java/com/weiran/manage/config/: FeignConfig.java  FeignInterceptor.java  SwaggerConfig.java  WebConfig.java
cloud-manage/src/main/java/com/weiran/manage/controller/: AdminController.java
cloud-manage/src/main/java/com/weiran/manage/dto/: AdminUserDTO.java  PermissionDTO.java  PermissionMenuDTO.java  RoleDTO.java  RolePermissionDTO.java  TreeRoleMenuDTO.java  UserRolePermissionDTO.java
cloud-manage/src/main/java/com/weiran/manage/entity/: Goods.java  Order.java  OrderInfo.java  SeckillGoods.java  SeckillOrder.java  User.java
cloud-manage/src/main/java/com/weiran/manage/enums/: BaseEnum.java  ImageDirEnum.java  ResponseEnum.java
cloud-manage/src/main/java/com/weiran/manage/exception/: CodeMsgException.java  CustomizeException.java  GlobalException.java  GlobalExceptionHandler.java
cloud-manage/src/main/java/com/weiran/manage/filter/: JwtAuthenticationFilter.java  MyUsernamePasswordAuthenticationFilter.java  OptionsRequestFilter.java
cloud-manage/src/main/java/com/weiran/manage/interceptor/: ManageInterceptor.java
cloud-manage/src/main/java/com/weiran/manage/manager/: GoodsManager.java  OrderInfoManager.java  SeckillGoodsManager.java  SeckillOrderManager.java
cloud-manage/src/main/java/com/weiran/manage/mapper/: AdminUserMapper.java  GoodsMapper.java  OrderInfoMapper.java  PermissionMapper.java  PermissionMenuMapper.java  RoleMapper.java  RolePermissionMapper.java  SeckillGoodsMapper.java  SeckillOrderMapper.java  UserRolePermissionMapper.java
cloud-manage/src/main/resources/: application-pre.yml  application.yml  logback.xml
cloud-manage/src/main/resources/db/migration/: V0.0.1__init_manage.sql  V0.0.2__insert_manage.sql
cloud-manage/src/main/resources/mappers/: AdminUserMapper.xml  PermissionMapper.xml  PermissionMenuMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserRolePermissionMapper.xml
cloud-manage/src/main/resources/mappers/admin/: AdminUserMapper.xml  PermissionMapper.xml  PermissionMenuMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserRolePermissionMapper.xml
cloud-manage/src/main/resources/mappers/uaa/: RuleMapper.xml  SiftMapper.xml
cloud-manage/src/main/resources/mappers/web/: GoodsMapper.xml  OrderMapper.xml  SeckillMapper.xml
cloud-manage/src/main/resources/static/: admin.html
cloud-mission/: Dockerfile-mission  pom.xml
cloud-mission/src/main/java/com/weiran/mission/: MissionApplication.java
cloud-mission/src/main/java/com/weiran/mission/vo/: BaseVo.java  (+2 more)
cloud-mission/src/main/resources/: application.yml  logback.xml
cloud-mission/src/main/resources/db/goods/: V0.0.1__init_goods.sql  V0.0.2__insert_goods.sql  V0.0.3__init_seckillNotification.sql
cloud-mission/src/main/resources/db/order/: V0.0.1__init_order.sql  V0.0.2__insert_order.sql
cloud-mission/src/main/resources/db/seckill/: V0.0.1__init_seckill.sql  V0.0.2__insert_seckill.sql
cloud-mission/src/main/resources/mappers/: GoodsMapper.xml  OrderMapper.xml  SeckillGoodsMapper.xml  SeckillNotificationMapper.xml
cloud-mission/src/main/resources/static/: goods_detail.html  goods_list.html  order_detail.html
cloud-mission/src/test/java/com/weiran/test/: SpringbootRocketmqApplicationTests.java  TestApplication.java  TestDemo.java  TestJmeter.java  TestJmeterController.java  TestLockController.java  TestRLock.java
cloud-monitor/: Dockerfile-monitor  pom.xml
cloud-monitor/src/main/java/com/weiran/monitor/: MonitorApplication.java
cloud-monitor/src/main/resources/: application.yml  logback.xml
cloud-uaa/: Dockerfile-uaa  pom.xml
cloud-uaa/src/main/java/com/weiran/uaa/: UaaApplication.java
cloud-uaa/src/main/resources/: application.yml  logback.xml
cloud-uaa/src/main/resources/db/migration/: V0.0.1__init_uaa.sql  V0.0.2__insert_uaa.sql  V0.0.3__alter_uaa.sql
cloud-uaa/src/main/resources/static/: login.html  register.html
(+316 files in other folders)
